services:
    skins.cost.guzzle.client:
        class: GuzzleHttp\Client
        public: false

    skins.cost.jetgamer.source.service:
        class: CostBundle\Service\JetgamerSource
        arguments:
            - "@skins.cost.guzzle.client"
            - '%skins_cost_api_token%'
            - '%skins_cost_api_host%'
            - "%skins_cost_api_priority%"
            - "%skins_cost_api_hash_hmac%"
            - "%skins_cost_api_public_hash%"
            - "%skins_cost_api_private_hash%"
        public: false

    skins.cost.redis.source.service:
        class: CostBundle\Service\RedisSource
        arguments: ["@snc_redis.cost","%skins_cost_redis_priority%", "%skins_cost_redis_storage_hash_algorithm%"]
        public: false

    skins.cost.not.zero.price.strategy:
        class: CostBundle\Service\NotZeroPriceStrategy
        arguments: ["%skins_cost_strategy_not_zero_priority%"]
        public: false

    skins.cost.sources.service:
        class: CostBundle\Service\Sources
        arguments:
            - ["@skins.cost.jetgamer.source.service","@skins.cost.redis.source.service"]
            - "@snc_redis.cost"
            - "%skins_cost_redis_storage_ttl%"
            - "%skins_cost_redis_storage_hash_algorithm%"
            - ["@skins.cost.not.zero.price.strategy"]
