
{
  "name": "drakeroll/steam-cost-bundle",
  "description": "Steam Cost bundle for Symfony",
  "keywords": ["Steam", "Skins", "Cost of skin"],
  "license": "proprietary",
  "type": "symfony-bundle",
  "repositories": [{
    "type": "composer",
    "url": "https://satis.overmind.center/"
  }],
  "authors": [
    {
      "name": "DV",
      "email": "d.vereshchak@globalgames.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "CostBundle\\": ""
    }
  },
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "^3.1",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "eightpoints/guzzle-bundle": "^5.0",
    "snc/redis-bundle": "2.x-dev",
    "predis/predis": "^1.0",
    "jms/serializer-bundle": "^1.4@dev"
  }
}
